DATABASE_HOST=db
DATABASE_NAME=projecto
DATABASE_USER=postgres
DATABASE_PASSWORD=Ec94
DATABASE_PORT=5432
PGADMIN_DEFAULT_EMAIL=ervin.caravali@correounivalle.edu.co
PGADMIN_DEFAULT_PASSWORD=Ec94
APP_NETWORK=mi-red
IP=172.20.0.2